# NOTE: This is your local IP, can use `ifconfig | grep "inet " | grep -v 127.0.0.1` to get it.
PHP_XDEBUG_REMOTE_HOST=192.168.145.88
PHP_XDEBUG_REMOTE_PORT=9002
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_XDEBUG_PROFILER_ENABLE=0

# OpCache Configuration
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=100000
